{
  "name": "robexa-fe",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.16",
    "@vitejs/plugin-react": "^4.4.1",
    "framer-motion": "^12.9.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss-spinner": "^1.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.17",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.4.38",
    "tailwindcss": "3.0.23",
    "typescript": "^5.4.5",
    "vite": "^6.3.3"
  }
}
