@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.cdnfonts.com/css/mont');
@tailwind base;
@tailwind components;
@tailwind utilities;

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #8f8dae73;
  border-radius: 10px;
  transition: all 0.5s;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #8f8daebe;
  cursor: pointer;
}

/* Thin Scrollbar */
.scrollbar-thin::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.loader {
  border-top-color: #555555;
  -webkit-animation: spinner 0.5s linear infinite;
  animation: spinner 0.5s linear infinite;
}

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.medium {
  font-weight: 500 !important;
}

.mont {
  font-family: 'Mont', sans-serif;
}

/* NAVIGATION */

.navigation-bar {
  border-top-right-radius: 15px !important;
  border-bottom-right-radius: 15px !important;
}

.rounded-tr-15 {
  border-top-right-radius: 15px !important;
}

.rounded-br-15 {
  border-bottom-right-radius: 15px !important;
}

/* RING GREEN */

.focus\:ring-green {
  --tw-ring-color: #7df4dc !important;
}

/* FIX MULTI SELECT CROSS COLOR */

div[class*='multiValue'] div[role='button']:hover {
  background-color: #edecfd !important;
  color: #000 !important;
  border-radius: 10px;
}

/* BACKGROUND COLORS */

.bg-primary {
  background-color: #4e3ffb !important;
}

.bg-primary-100 {
  background-color: rgba(237, 236, 253, 1);
}

.bg-primary-200 {
  background-color: #f4f2ff;
}

.bg-green {
  background-color: #7df4dc;
}

.bg-green-3 {
  background-color: #27ae60;
}

.bg-yellow {
  background-color: #f2c94c;
}

.bg-red {
  background-color: #eb5757;
}

.bg-orange {
  background-color: #f2994a;
}

.bg-green-2,
.hover\:bg-green-2:hover {
  background-color: #37e3c1 !important;
}

.bg-grey,
.bg-gray {
  background-color: #f4f5f7;
}

/* BORDER COLORS */

.border-grey-ab {
  border-color: #ababab;
}

.border-light {
  border: 1px solid #e7e6ea;
}

/* TEXT COLORS */

.text-black {
  color: #111111;
}

.line-clamp-12 {
  display: -webkit-box;
  -webkit-line-clamp: 12;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.text-black-2 {
  color: #25213b;
}

.text-black-05 {
  color: #11111180;
}

.text-grey-ab,
.text-gray-ab {
  color: #ababab;
}

.text-grey-c5,
.text-gray-c5 {
  color: #c5c5c5;
}

.text-grey-aa,
.text-gray-aa {
  color: #aaaaaa;
}

.text-grey-79,
.text-gray-79 {
  color: #797979;
}

.text-primary,
.hover\:text-primary:hover {
  color: #4e3ffb !important;
}

.text-primary-2 {
  color: #6e6893 !important;
}

/* FONTS */
.poppins {
  font-family: 'Poppins', sans-serif;
}
.roboto {
  font-family: 'Roboto', sans-serif;
}
.sans {
  font-family: 'Inter', sans-serif;
}
.helvetica {
  font-family: 'Mont-Bold', Arial, Helvetica, sans-serif;
}

/* FONT SIZES */

.text-xxs {
  font-size: 10px !important;
  line-height: 12px !important;
}

.text-xs {
  font-size: 12px !important;
  line-height: 15px !important;
}

.text-sm {
  font-size: 14px;
  line-height: 17px;
}

.text {
  font-size: 13px !important;
  line-height: 22px !important;
}

.text-base {
  font-size: 15px !important;
  line-height: 25px !important;
}

.text-md {
  font-size: 16px !important;
  line-height: 19px !important;
}

.text-lg {
  font-size: 22px !important;
  line-height: 22px !important;
}

.text-xl {
  font-size: 24px !important;
  line-height: 44px !important;
}

.leading-6 {
  line-height: 24px !important;
}

.progress {
  height: 9px;
  width: 100%;
  border-radius: 7px;
  background-color: #e9e9e9;
  position: relative;
}

.progress .progress-bar {
  display: block;
  overflow: hidden;
  position: relative;
  height: 100%;
  width: 0;
  border-radius: 7px;
  min-width: 0;
  max-width: 100%;
  animation: all 2.5s forwards;
  -webkit-animation: progress 2.5s forwards;
}

@keyframes progress {
  0% {
    width: 0px;
  }
  100% {
    width: 100%;
  }
}

.border-r-0 {
  border-right-width: 0;
}

.border-l-0 {
  border-left-width: 0;
}

.border-green {
  border-color: #7df4dc !important;
}

/* checkbox */

.table-checkbox:after {
  position: relative;
  min-height: 20px;
  margin-right: 20px;
  width: max-content;
}

.table-checkbox:after {
  position: absolute;
  content: '';
  line-height: 16px;
  text-align: center;
  color: white;
  height: 19px;
  width: 19px;
  border-radius: 4px;
  border: 1.5px solid #ababab;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: white;
}

.table-checkbox:checked:after {
  content: url('data:image/svg+xml;utf8,<svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.7071 0.292893C14.0976 0.683417 14.0976 1.31658 13.7071 1.70711L5.70711 9.70711C5.31658 10.0976 4.68342 10.0976 4.29289 9.70711L0.292893 5.70711C-0.0976311 5.31658 -0.0976311 4.68342 0.292893 4.29289C0.683417 3.90237 1.31658 3.90237 1.70711 4.29289L5 7.58579L12.2929 0.292893C12.6834 -0.0976311 13.3166 -0.0976311 13.7071 0.292893Z" fill="white"/></svg>');
  background-color: #4e3ffb;
  border: 0px;
  color: none;
}

.custom-select input:focus {
  box-shadow: none !important;
}

.custom-select .css-1s2u09g-control {
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  font-size: 12px !important;
  line-height: 15px !important;
  font-weight: 500;
  border-color: rgb(229 231 235);
  border-radius: 0.375rem;
  height: 44.39px;
}
.custom-option-class {
  position: relative;
  font-size: 12px !important;
  line-height: 24px !important;
  font-weight: 500;
  font-family: 'Inter', sans-serif !important;
}

/* Date Range Calender CSS Article Home Page  */

.react-datepicker__input-container input {
  width: 100% !important;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  font-size: 12px !important;
  line-height: 15px !important;
  font-weight: 500;
  border-color: rgb(229 231 235);
  border-radius: 0.375rem;
  padding: 0.75rem;
}
.input_label {
  position: absolute;
  top: 6px;
  left: 0.75rem;
  font-size: 8px;
  color: #b1bac9;
  font-weight: 600;
  opacity: 0;
  visibility: hidden;
}
.input_label.show {
  opacity: 1;
  visibility: visible;
}
input {
  transition: all 0.2s;
}

/* radio btn */

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #e5e7eb;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: '';
  height: 20px;
  width: 20px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #7df4dc;
}

input:focus + .slider {
  box-shadow: 0 0 1px #fff;
}
input:focus {
  border: 1px solid #000;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.bg-indigo-custom {
  background-color: #4e3ffb !important;
}
/* FLOATING INPUT  */
.floating-input > input::placeholder {
  color: transparent;
}

.floating-input > input:focus,
.floating-input > input:not(:placeholder-shown) {
  @apply pt-6;
}

.floating-input > input:focus ~ label,
.floating-input > input:not(:placeholder-shown) ~ label {
  @apply -translate-y-2 translate-x-1 scale-75 opacity-75;
}

/* campaign chart legend styling */
.cus-legend-line-campaign-chart .apexcharts-legend-series {
  margin-left: 50px !important;
  margin-top: 16px !important;
}
/* Email Slider */

/* .slick-dots li.slick-active button:before {
 opacity: 1;
  color: blue;
} */
.slick-dots li button:before {
  font-family: 'slick';
  font-size: 8px;

  width: 12px;
  height: 12px;
  content: '•';
  text-align: center;
  color: white;
  border: 1px solid #4e3ffb;
  opacity: 1;
  border-radius: 10px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.slick-dots {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 1rem 0;

  list-style-type: none;
}
.slick-dots li {
  margin: 0 0.25rem;
}
.slick-dots button {
  display: block;
  width: 12px;
  height: 12px;
  padding: 0;
  position: absolute;
  top: 13px;
  left: 344px;
  border-radius: 100%;
  background-color: orange;
  color: #4e3ffb;

  text-indent: -9999px;
  border: 1px solid #4e3ffb;
}
.slick-dots li.slick-active button {
  background-color: #4e3ffb;
  width: 12px;
  height: 12px;
}

@media only screen and (max-width: 1024px) {
  .slick-dots button {
    display: block;
    width: 12px;
    height: 12px;
    padding: 0;
    position: absolute;
    top: 26px;
    left: 0px;
    right: -20px;

    border-radius: 100%;
    background-color: orange;
    color: #4e3ffb;

    text-indent: -9999px;
    border: 1px solid #4e3ffb;
  }
}

/* ARTICLE SLIDER */

.article_Slider .slick-dots li button:before {
  font-family: 'slick';
  font-size: 8px;

  width: 12px;
  height: 12px;
  content: '•';
  text-align: center;
  color: rgb(212, 212, 212);
  border: none !important;
  opacity: 1;
  border-radius: 10px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.article_Slider .slick-dots {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 1rem 0;

  list-style-type: none;
}
.article_Slider .slick-dots li {
  margin: 0 0.25rem;
}
.article_Slider .slick-dots button {
  display: block;
  width: 12px;
  height: 12px;
  padding: 0;
  position: absolute;
  top: -34px;
  left: 102px;
  border-radius: 100%;
  background-color: rgb(200, 199, 199);
  color: #4e3ffb;

  text-indent: -9999px;
  border: none !important;
}
.article_Slider .slick-dots li.slick-active button {
  background-color: white;
  width: 12px;
  height: 12px;
}

/* CONNECT SLIDER */

.connect_Slider .slick-dots li button:before {
  font-family: 'slick';
  font-size: 8px;

  width: 12px;
  height: 12px;
  content: '•';
  text-align: center;
  color: rgb(212, 212, 212);
  border: none !important;
  opacity: 1;
  border-radius: 10px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.connect_Slider .slick-dots {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 1rem 0;

  list-style-type: none;
}
.connect_Slider .slick-dots li {
  margin: 0 0.25rem;
}
.connect_Slider .slick-dots button {
  display: block;
  width: 12px;
  height: 12px;
  padding: 0;
  position: absolute;
  top: -276px;
  left: 102px;
  border-radius: 100%;
  background-color: rgb(200, 199, 199);
  color: #4e3ffb;

  text-indent: -9999px;
  border: none !important;
}
.connect_Slider .slick-dots li.slick-active button {
  background-color: white;
  width: 12px;
  height: 12px;
}

@media only screen and (max-width: 1120px) {
  .connect_Slider .slick-dots button {
    top: -320px;
    left: 102px;
  }
}
@media only screen and (max-width: 1024px) {
  .connect_Slider .slick-dots button {
    top: -276px;
    left: 102px;
  }
}
@media only screen and (max-width: 397px) {
  .connect_Slider .slick-dots button {
    top: -320px;
    left: 102px;
  }
}

.email-preview ol {
  list-style: decimal;
  padding-left: 1.5em;
}

.email-preview ul {
  list-style: disc;
  padding-left: 1.5em;
}

.email-preview a {
  color: #06c;
  text-decoration: underline;
}

.quill > .ql-container > .ql-editor.ql-blank::before {
  font-size: 14px;
  font-style: normal;
}

.filters__chevron {
  border-radius: 2px;
  transition: all 2 linear;
  transition-duration: 0.5s;
}

.filters__chevron.rotate {
  transform: rotate(180deg);
  transition-duration: 0.5s;
}

.accordion-content {
  max-height: 4000px;
  transition: max-height 0.5s ease-in-out;
}

.accordion-content[aria-expanded='false'] {
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.5s cubic-bezier(0, 1, 0, 1);
}

/* =============== Progress Bar ================== */
.meter {
  box-sizing: content-box;
  position: relative;
  background: #e1e4ea;
  width: 100%;
}
.meter > span {
  display: block;
  height: 100%;
  background-color: rgba(125, 244, 220, 1);
  /* background-image: linear-gradient(center bottom, rgb(43, 194, 83) 37%, rgb(84, 240, 84) 69%); */
  box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.3),
    inset 0 -2px 6px rgba(0, 0, 0, 0.4);
  position: relative;
  overflow: hidden;
  transition: 1s ease;
  transition-delay: 0.5s;
}
.meter > span:after,
.animate > span > span {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-image: linear-gradient(
    -45deg,
    rgba(255, 255, 255, 0.2) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.2) 75%,
    transparent 75%,
    transparent
  );
  z-index: 1;
  background-size: 50px 50px;
  animation: move 2s linear infinite;
  overflow: hidden;
}

.animate > span:after {
  display: none;
}

@keyframes move {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 50px 50px;
  }
}

/* =============== Progress Ends Here ================= */

/* =============== Pagination bar ================== */
.swiper-slide-shadow {
  background: transparent;
}
.pagination-container {
  display: flex;
  list-style-type: none;
}
.pagination-container .pagination-item {
  padding: 0 8px;
  height: 18px;
  text-align: center;
  margin: auto 2px;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  box-sizing: border-box;
  align-items: center;
  letter-spacing: 0.01071em;
  border-radius: 2px;
  line-height: 1.43;
  font-size: 12px;
}
.pagination-container .pagination-item.dots:hover {
  background-color: transparent;
  cursor: default;
}
.pagination-container .pagination-item:hover {
  background-color: rgba(0, 0, 0, 0.04);
  cursor: pointer;
}
.pagination-container .pagination-item.selected {
  background-color: rgba(0, 0, 0, 0.08);
}
.pagination-container .pagination-item .arrow::before {
  position: relative;
  content: '';
  display: inline-block;
  width: 0.6em;
  height: 0.6em;
  border-right: 0.12em solid rgba(0, 0, 0, 0.87);
  border-top: 0.12em solid rgba(0, 0, 0, 0.87);
}
.pagination-container .pagination-item .arrow.left {
  transform: rotate(-135deg) translate(-50%);
}
.pagination-container .pagination-item .arrow.right {
  transform: rotate(45deg);
}
.pagination-container .pagination-item.disabled {
  pointer-events: none;
}
.pagination-container .pagination-item.disabled .arrow::before {
  border-right: 0.12em solid rgba(0, 0, 0, 0.43);
  border-top: 0.12em solid rgba(0, 0, 0, 0.43);
}
.pagination-container .pagination-item.disabled:hover {
  background-color: transparent;
  cursor: default;
}

/* =============== Pagination bar ends here ================== */

.react-datepicker__time-container {
  width: 95px !important;
}
.react-datepicker__time-container
  .react-datepicker__time
  .react-datepicker__time-box {
  width: 95px !important;
}

.swiper-slide {
  background-color: transparent;
}
.swiper-slide-shadow {
  background-color: transparent;
}

.robot-container {
  width: 530px;
  height: 430px;
  margin: 0 auto;
  text-align: left;
  margin-bottom: 100px;
}
.robot-container .hidden {
  display: none;
}
.robot-container .robot__inner {
  min-height: 100%;
  line-height: 27px;
  position: absolute;
  height: auto;
  padding-bottom: 61px;
  transition: 0.3s ease;
  border: 2px solid #f5f5f5;
  border-radius: 25px;
  background: white;
}
.robot-container .robot__inner__email,
.robot-container .robot__inner__title {
  font-size: 12px;
  opacity: 0.8;
}
.robot-container .robot__inner__powered-by {
  position: absolute;
  bottom: 0;
  padding-bottom: 40px !important;
}
.robot-container .robot__inner__powered-by span {
  font-size: 12px;
  opacity: 0.8;
}
.robot-container .robot__inner__powered-by strong {
  font-family: 'Mont-Bold';
}
.robot-container .robot__inner > * {
  padding: 15px 20px;
  border-bottom: 2px solid #e1e1e1;
}
.robot-container .robot__inner__message {
  border-bottom: none;
  opacity: 0.8;
}
.robot-container .robot__inner__message p {
  font-size: 14px;
}
.robot-container .robot__icons-container {
  position: absolute;
  right: 0;
  border: none;
  bottom: 20px;
}
.robot-container .robot__icons-container > * {
  margin-left: 2px;
}
.robot-container .robot__inner > *:last-child {
  border-bottom: none;
}
.robot-container .move {
  transform: translateX(100%) rotate(25deg);
  opacity: 0;
  transition: 0.5s ease-out;
}

.typingIndicatorContainer {
  display: flex;
  flex: none;
  align-items: flex-end;
  margin: 0;
}

.typingIndicatorBubble {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 52px;
  height: 30px;
  margin: 0px 8px;
  background-color: #f0f1f1;
  border-radius: 12px;
}

.typingIndicatorBubbleDot {
  width: 4px;
  height: 4px;
  margin-right: 4px;
  background-color: #57585a;
  border-radius: 50%;
  animation-name: bounce;
  animation-duration: 1.3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.typingIndicatorBubbleDot:first-of-type {
  margin: 0px 4px;
}

.typingIndicatorBubbleDot:nth-of-type(2) {
  animation-delay: 0.15s;
}

.typingIndicatorBubbleDot:nth-of-type(3) {
  animation-delay: 0.3s;
}

@keyframes bounce {
  0%,
  60%,
  100% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-4px);
  }
}

.markdown a {
  color: blue;
}

@keyframes shake {
  0%,
  100% {
    transform: translateY(0);
  }
  25%,
  75% {
    transform: translateY(-5px);
  }
  50% {
    transform: translateY(5px);
  }
}

.animate-shake {
  animation: shake 0.5s ease-in-out;
}
.flip-card {
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.7s;
  transform-style: preserve-3d;
}

.flip-card-inner.flipped {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.flip-card-back {
  transform: rotateY(180deg);
}

@layer utilities {
  .transition-transform {
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  }
}
